# host环境IP
host: http://localhost:5000/api/tool
# mysql服务信息
mysql_info:
  ip: xxxx
  port: 3306
  account: xxxx
  password: xxxx
# mongodb服务信息
mongodb_info:
  ip: xxxx
  port: 27017
  account: xxxx
  password: xxxx
